# PhotoHaven

./: pom.xml
docs/: UML.mdj  Zelik_4.3.docx
src/main/java/ru/sfedu/: Main.java
src/main/java/ru/sfedu/photohaven/: PhotoHavenClient.java  ProductsConverter.java
src/main/java/ru/sfedu/photohaven/model/: Accessory.java  Basket.java  Camera.java  Material.java  Product.java
src/main/java/ru/sfedu/photohaven/utils/: ProductsConverter.java
